<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <EditText
                android:inputType="number"
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="num1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="num2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Frutas : "/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:entries="@array/lista_spinner" />


        </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
                <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Suma"
                    android:id="@+id/suma"/>

<!--                <Button -->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Resta"/>-->

                <Button
                    android:id="@+id/multiplica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Multiplica"/>
                <Button
                    android:id="@+id/resta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resta"/>
        <Button
            android:id="@+id/divide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Divide"/>


        <TextView
            android:id="@+id/textView"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageView
            android:id="@+id/imagen1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
        <TextView
            android:id="@+id/txVCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <TextView
            android:id="@+id/txVPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
        <ImageView
            android:id="@+id/image5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

    </TableLayout>


</LinearLayout>